[build_sphinx]
all-files=1
source-dir=docs_sphinx
build-dir=docs

[flake8]
# Whitespace before : is PEP8-compatible and used by black for slices (E203)
# No need to check line length, enforced by black (E501)
# Lambda expressions are ok (E731)
# We sometimes use #### heading ### style comments (E266)
extend-ignore=E203,E501,E731,E266
